
# WISBOT ENV VARIABLES
SERVER_IP=wisbot.uhstray.io
SERVER_PORT=8080


# WISBOT CONFIG
MAX_FILES_PER_USER=3
DELETE_FILES_AFTER_DAYS=7
MAX_FILE_SIZE=250 # in MB
# postgres://username:password@localhost:5432/database_name
DATABASE_URL=postgres://wisward:Awe_shiiiiiiii@db:5432/master 


# OLLAMA ENV VARIABLES
OLLAMA_URL=http://10.5.0.3:11434
OLLAMA_MODEL=llama3.2
OLLAMA_KEEP_ALIVE=24h


# POSTGRES ENV VARIABLES
POSTGRES_USER=wisward
POSTGRES_PASSWORD=Awe_shiiiiiiii
POSTGRES_DB=master
POSTGRES_PORT=5432


# CHROMA ENV VARIABLES
# https://docs.trychroma.com/deployment/docker#server-set-up
# CHROMA_SERVER_AUTHN_CREDENTIALS=test-token
# CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthenticationServerProvider
# CHROMA_AUTH_TOKEN_TRANSPORT_HEADER=X-Chroma-Token
# CHROMA_OTEL_COLLECTION_ENDPOINT=api.honeycomb.com
# CHROMA_OTEL_SERVICE_NAME=chromadb
# CHROMA_OTEL_COLLECTION_HEADERS={"x-honeycomb-team": "abc"}
# CHROMA_OTEL_GRANULARITY=??
CHROMA_URL=http://10.5.0.6:8000
CHROMA_PORT=8000


DISCORD_TOKEN_WISBOT=MTE1MDgzMzA0Mjg2NTI2Njc1OA.G9NF47.gA_Pn1ZmjrjwQaL6oLnmYMTk4OKL-m1EAAV5y0
