SERVER_IP=127.0.0.1
SERVER_PORT=8080


MAX_FILES_PER_USER=3
DELETE_FILES_AFTER_DAYS=7


# postgres://username:password@localhost:5432/database_name
DATABASE_URL=postgres://wisward:Awe_shiiiiiiii@db:5432/master 


OLLAMA_URL=http://10.5.0.3:11434
OLLAMA_MODEL=llama3.2
OLLAMA_KEEP_ALIVE=24h


POSTGRES_USER=wisward
POSTGRES_PASSWORD=Awe_shiiiiiiii
POSTGRES_DB=master