# WISBOT ENV VARIABLES
HTTP_SERVICE_ENABLED=true
HTTP_SERVER_IP=wisbot.uhstray.io
HTTP_SERVER_PORT=8080



# WISBOT CONFIG
MAX_FILES_PER_USER=3
DELETE_FILES_AFTER_DAYS=7
MAX_FILE_SIZE=250 # in MB
# postgres://username:password@localhost:5432/database_name
DATABASE_URL=postgres://wisward:Awe_shiiiiiiii@db:5432/master 


# DISCORD ENV VARIABLES
DISCORD_SERVICE_ENABLED=true


# OLLAMA ENV VARIABLES
OLLAMA_SERVICE_ENABLED=true
OLLAMA_URL=http://10.5.0.3:11434
OLLAMA_MODEL=llama3.2
OLLAMA_KEEP_ALIVE=24h


# POSTGRES ENV VARIABLES
POSTGRES_SERVICE_ENABLED=true
POSTGRES_USER=wisward
POSTGRES_PASSWORD=Awe_shiiiiiiii
POSTGRES_DB=master
POSTGRES_PORT=5432


# OPENTELEMETRY CONFIG
OTEL_SERVICE_ENABLED=true
OTEL_SERVICE_NAME=wisbot
OTEL_EXPORTER_OTLP_ENDPOINT=wisbot-otel-collector:4317
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=development
