# WISBOT ENV VARIABLES
SERVER_IP=wisbot.uhstray.io
SERVER_PORT=8080


# WISBOT CONFIG
MAX_FILES_PER_USER=3
DELETE_FILES_AFTER_DAYS=7
MAX_FILE_SIZE=250 # in MB
# postgres://username:password@localhost:5432/database_name
DATABASE_URL=postgres://wisward:Awe_shiiiiiiii@db:5432/master 


# OLLAMA ENV VARIABLES
OLLAMA_URL=http://10.5.0.3:11434
OLLAMA_MODEL=llama3.2
OLLAMA_KEEP_ALIVE=24h


# POSTGRES ENV VARIABLES
POSTGRES_USER=wisward
POSTGRES_PASSWORD=Awe_shiiiiiiii
POSTGRES_DB=master
POSTGRES_PORT=5432

# OPENTELEMETRY CONFIG
OTEL_SERVICE_NAME=wisbot
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=development
